{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Debhis school result">

    <title>Result Site Of DEBHIS SCHOOL</title>
    <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font-family: Arial;
        }

        * {
            box-sizing: border-box;
        }

        form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #f1f1f1;
        }

        form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

        form.example button:hover {
            background: #0b7dda;
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }

        .secondary{
            background-color: whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 8%;
        }

        .footer{
            text-align: center;
            margin-bottom: .2em;
        }

        .footer-link{
            color: inherit;
            font-weight: bold;
            text-decoration: none;
        }

    </style>


</head>

<body>

<header id="head" class="secondary">
    <a href="{% url 'upload-results' %}" target="_blank">
    <img src="{% static 'img/debhis.png' %}" alt="Logo"></a>
    <div class="container">
        <h3>View Your Result <br> </h3>

    </div>
</header>

<section class="team-content">
    <div class="container">
        <div class="row">
        </div><p></p>
        <form action ="{% url 'rs-page' %} " method="POST" name="form1" id="form1" style="text-align: center">
            {% csrf_token %}
            <label for="pas">Password:</label>
            <input type="text" name="password" id="pas">
            <input type="submit" name="search" id="search" value="Submit">
        </form>
        <div class="row">
            <div class="col-md-12"> <p>&nbsp;</p>
            </div>
            <div class="col-md-12"> <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p><br></p><p>&nbsp;</p>

            </div>

        </div>
    </div>
</section>

<footer class="footer">
    <a href="mailto:contact@debhiss.com" class="footer-link">Contact US Via Email</a><br>
    © <span class="copyright">2022</span> All Rights Reserved By DEBHIS SCHOOL
</footer>

<script>
    //copyright date increaser

    let d = new Date();
    let y = d.getFullYear();
    document.querySelector('.copyright').innerText = y ;
</script>

</body>
</html>